// Code generated by SQLBoiler 4.16.2 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	Chat           string
	File           string
	Message        string
	RolePermission string
	UserChat       string
	UserRole       string
}{
	Chat:           "chat",
	File:           "file",
	Message:        "message",
	RolePermission: "role_permission",
	UserChat:       "user_chat",
	UserRole:       "user_role",
}
