// Code generated by SQLBoiler 4.16.2 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// UserChat is an object representing the database table.
type UserChat struct {
	UserID     string    `boil:"user_id" json:"user_id" toml:"user_id" yaml:"user_id"`
	ChatID     string    `boil:"chat_id" json:"chat_id" toml:"chat_id" yaml:"chat_id"`
	ID         string    `boil:"id" json:"id" toml:"id" yaml:"id"`
	CreatedAt  time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt  time.Time `boil:"updated_at" json:"updated_at" toml:"updated_at" yaml:"updated_at"`
	IsRemoving bool      `boil:"is_removing" json:"is_removing" toml:"is_removing" yaml:"is_removing"`

	R *userChatR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L userChatL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var UserChatColumns = struct {
	UserID     string
	ChatID     string
	ID         string
	CreatedAt  string
	UpdatedAt  string
	IsRemoving string
}{
	UserID:     "user_id",
	ChatID:     "chat_id",
	ID:         "id",
	CreatedAt:  "created_at",
	UpdatedAt:  "updated_at",
	IsRemoving: "is_removing",
}

var UserChatTableColumns = struct {
	UserID     string
	ChatID     string
	ID         string
	CreatedAt  string
	UpdatedAt  string
	IsRemoving string
}{
	UserID:     "user_chat.user_id",
	ChatID:     "user_chat.chat_id",
	ID:         "user_chat.id",
	CreatedAt:  "user_chat.created_at",
	UpdatedAt:  "user_chat.updated_at",
	IsRemoving: "user_chat.is_removing",
}

// Generated where

var UserChatWhere = struct {
	UserID     whereHelperstring
	ChatID     whereHelperstring
	ID         whereHelperstring
	CreatedAt  whereHelpertime_Time
	UpdatedAt  whereHelpertime_Time
	IsRemoving whereHelperbool
}{
	UserID:     whereHelperstring{field: "\"user_chat\".\"user_id\""},
	ChatID:     whereHelperstring{field: "\"user_chat\".\"chat_id\""},
	ID:         whereHelperstring{field: "\"user_chat\".\"id\""},
	CreatedAt:  whereHelpertime_Time{field: "\"user_chat\".\"created_at\""},
	UpdatedAt:  whereHelpertime_Time{field: "\"user_chat\".\"updated_at\""},
	IsRemoving: whereHelperbool{field: "\"user_chat\".\"is_removing\""},
}

// UserChatRels is where relationship names are stored.
var UserChatRels = struct {
	Chat string
}{
	Chat: "Chat",
}

// userChatR is where relationships are stored.
type userChatR struct {
	Chat *Chat `boil:"Chat" json:"Chat" toml:"Chat" yaml:"Chat"`
}

// NewStruct creates a new relationship struct
func (*userChatR) NewStruct() *userChatR {
	return &userChatR{}
}

func (r *userChatR) GetChat() *Chat {
	if r == nil {
		return nil
	}
	return r.Chat
}

// userChatL is where Load methods for each relationship are stored.
type userChatL struct{}

var (
	userChatAllColumns            = []string{"user_id", "chat_id", "id", "created_at", "updated_at", "is_removing"}
	userChatColumnsWithoutDefault = []string{"user_id", "chat_id", "id", "is_removing"}
	userChatColumnsWithDefault    = []string{"created_at", "updated_at"}
	userChatPrimaryKeyColumns     = []string{"user_id", "chat_id", "id"}
	userChatGeneratedColumns      = []string{}
)

type (
	// UserChatSlice is an alias for a slice of pointers to UserChat.
	// This should almost always be used instead of []UserChat.
	UserChatSlice []*UserChat
	// UserChatHook is the signature for custom UserChat hook methods
	UserChatHook func(context.Context, boil.ContextExecutor, *UserChat) error

	userChatQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	userChatType                 = reflect.TypeOf(&UserChat{})
	userChatMapping              = queries.MakeStructMapping(userChatType)
	userChatPrimaryKeyMapping, _ = queries.BindMapping(userChatType, userChatMapping, userChatPrimaryKeyColumns)
	userChatInsertCacheMut       sync.RWMutex
	userChatInsertCache          = make(map[string]insertCache)
	userChatUpdateCacheMut       sync.RWMutex
	userChatUpdateCache          = make(map[string]updateCache)
	userChatUpsertCacheMut       sync.RWMutex
	userChatUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var userChatAfterSelectMu sync.Mutex
var userChatAfterSelectHooks []UserChatHook

var userChatBeforeInsertMu sync.Mutex
var userChatBeforeInsertHooks []UserChatHook
var userChatAfterInsertMu sync.Mutex
var userChatAfterInsertHooks []UserChatHook

var userChatBeforeUpdateMu sync.Mutex
var userChatBeforeUpdateHooks []UserChatHook
var userChatAfterUpdateMu sync.Mutex
var userChatAfterUpdateHooks []UserChatHook

var userChatBeforeDeleteMu sync.Mutex
var userChatBeforeDeleteHooks []UserChatHook
var userChatAfterDeleteMu sync.Mutex
var userChatAfterDeleteHooks []UserChatHook

var userChatBeforeUpsertMu sync.Mutex
var userChatBeforeUpsertHooks []UserChatHook
var userChatAfterUpsertMu sync.Mutex
var userChatAfterUpsertHooks []UserChatHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *UserChat) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userChatAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *UserChat) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userChatBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *UserChat) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userChatAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *UserChat) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userChatBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *UserChat) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userChatAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *UserChat) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userChatBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *UserChat) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userChatAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *UserChat) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userChatBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *UserChat) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userChatAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddUserChatHook registers your hook function for all future operations.
func AddUserChatHook(hookPoint boil.HookPoint, userChatHook UserChatHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		userChatAfterSelectMu.Lock()
		userChatAfterSelectHooks = append(userChatAfterSelectHooks, userChatHook)
		userChatAfterSelectMu.Unlock()
	case boil.BeforeInsertHook:
		userChatBeforeInsertMu.Lock()
		userChatBeforeInsertHooks = append(userChatBeforeInsertHooks, userChatHook)
		userChatBeforeInsertMu.Unlock()
	case boil.AfterInsertHook:
		userChatAfterInsertMu.Lock()
		userChatAfterInsertHooks = append(userChatAfterInsertHooks, userChatHook)
		userChatAfterInsertMu.Unlock()
	case boil.BeforeUpdateHook:
		userChatBeforeUpdateMu.Lock()
		userChatBeforeUpdateHooks = append(userChatBeforeUpdateHooks, userChatHook)
		userChatBeforeUpdateMu.Unlock()
	case boil.AfterUpdateHook:
		userChatAfterUpdateMu.Lock()
		userChatAfterUpdateHooks = append(userChatAfterUpdateHooks, userChatHook)
		userChatAfterUpdateMu.Unlock()
	case boil.BeforeDeleteHook:
		userChatBeforeDeleteMu.Lock()
		userChatBeforeDeleteHooks = append(userChatBeforeDeleteHooks, userChatHook)
		userChatBeforeDeleteMu.Unlock()
	case boil.AfterDeleteHook:
		userChatAfterDeleteMu.Lock()
		userChatAfterDeleteHooks = append(userChatAfterDeleteHooks, userChatHook)
		userChatAfterDeleteMu.Unlock()
	case boil.BeforeUpsertHook:
		userChatBeforeUpsertMu.Lock()
		userChatBeforeUpsertHooks = append(userChatBeforeUpsertHooks, userChatHook)
		userChatBeforeUpsertMu.Unlock()
	case boil.AfterUpsertHook:
		userChatAfterUpsertMu.Lock()
		userChatAfterUpsertHooks = append(userChatAfterUpsertHooks, userChatHook)
		userChatAfterUpsertMu.Unlock()
	}
}

// OneG returns a single userChat record from the query using the global executor.
func (q userChatQuery) OneG(ctx context.Context) (*UserChat, error) {
	return q.One(ctx, boil.GetContextDB())
}

// One returns a single userChat record from the query.
func (q userChatQuery) One(ctx context.Context, exec boil.ContextExecutor) (*UserChat, error) {
	o := &UserChat{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for user_chat")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// AllG returns all UserChat records from the query using the global executor.
func (q userChatQuery) AllG(ctx context.Context) (UserChatSlice, error) {
	return q.All(ctx, boil.GetContextDB())
}

// All returns all UserChat records from the query.
func (q userChatQuery) All(ctx context.Context, exec boil.ContextExecutor) (UserChatSlice, error) {
	var o []*UserChat

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to UserChat slice")
	}

	if len(userChatAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountG returns the count of all UserChat records in the query using the global executor
func (q userChatQuery) CountG(ctx context.Context) (int64, error) {
	return q.Count(ctx, boil.GetContextDB())
}

// Count returns the count of all UserChat records in the query.
func (q userChatQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count user_chat rows")
	}

	return count, nil
}

// ExistsG checks if the row exists in the table using the global executor.
func (q userChatQuery) ExistsG(ctx context.Context) (bool, error) {
	return q.Exists(ctx, boil.GetContextDB())
}

// Exists checks if the row exists in the table.
func (q userChatQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if user_chat exists")
	}

	return count > 0, nil
}

// Chat pointed to by the foreign key.
func (o *UserChat) Chat(mods ...qm.QueryMod) chatQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.ChatID),
	}

	queryMods = append(queryMods, mods...)

	return Chats(queryMods...)
}

// LoadChat allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (userChatL) LoadChat(ctx context.Context, e boil.ContextExecutor, singular bool, maybeUserChat interface{}, mods queries.Applicator) error {
	var slice []*UserChat
	var object *UserChat

	if singular {
		var ok bool
		object, ok = maybeUserChat.(*UserChat)
		if !ok {
			object = new(UserChat)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeUserChat)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeUserChat))
			}
		}
	} else {
		s, ok := maybeUserChat.(*[]*UserChat)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeUserChat)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeUserChat))
			}
		}
	}

	args := make(map[interface{}]struct{})
	if singular {
		if object.R == nil {
			object.R = &userChatR{}
		}
		args[object.ChatID] = struct{}{}

	} else {
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &userChatR{}
			}

			args[obj.ChatID] = struct{}{}

		}
	}

	if len(args) == 0 {
		return nil
	}

	argsSlice := make([]interface{}, len(args))
	i := 0
	for arg := range args {
		argsSlice[i] = arg
		i++
	}

	query := NewQuery(
		qm.From(`chat`),
		qm.WhereIn(`chat.id in ?`, argsSlice...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Chat")
	}

	var resultSlice []*Chat
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Chat")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for chat")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for chat")
	}

	if len(chatAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Chat = foreign
		if foreign.R == nil {
			foreign.R = &chatR{}
		}
		foreign.R.UserChats = append(foreign.R.UserChats, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.ChatID == foreign.ID {
				local.R.Chat = foreign
				if foreign.R == nil {
					foreign.R = &chatR{}
				}
				foreign.R.UserChats = append(foreign.R.UserChats, local)
				break
			}
		}
	}

	return nil
}

// SetChatG of the userChat to the related item.
// Sets o.R.Chat to related.
// Adds o to related.R.UserChats.
// Uses the global database handle.
func (o *UserChat) SetChatG(ctx context.Context, insert bool, related *Chat) error {
	return o.SetChat(ctx, boil.GetContextDB(), insert, related)
}

// SetChat of the userChat to the related item.
// Sets o.R.Chat to related.
// Adds o to related.R.UserChats.
func (o *UserChat) SetChat(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Chat) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"user_chat\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"chat_id"}),
		strmangle.WhereClause("\"", "\"", 2, userChatPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.UserID, o.ChatID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.ChatID = related.ID
	if o.R == nil {
		o.R = &userChatR{
			Chat: related,
		}
	} else {
		o.R.Chat = related
	}

	if related.R == nil {
		related.R = &chatR{
			UserChats: UserChatSlice{o},
		}
	} else {
		related.R.UserChats = append(related.R.UserChats, o)
	}

	return nil
}

// UserChats retrieves all the records using an executor.
func UserChats(mods ...qm.QueryMod) userChatQuery {
	mods = append(mods, qm.From("\"user_chat\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"user_chat\".*"})
	}

	return userChatQuery{q}
}

// FindUserChatG retrieves a single record by ID.
func FindUserChatG(ctx context.Context, userID string, chatID string, iD string, selectCols ...string) (*UserChat, error) {
	return FindUserChat(ctx, boil.GetContextDB(), userID, chatID, iD, selectCols...)
}

// FindUserChat retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindUserChat(ctx context.Context, exec boil.ContextExecutor, userID string, chatID string, iD string, selectCols ...string) (*UserChat, error) {
	userChatObj := &UserChat{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"user_chat\" where \"user_id\"=$1 AND \"chat_id\"=$2 AND \"id\"=$3", sel,
	)

	q := queries.Raw(query, userID, chatID, iD)

	err := q.Bind(ctx, exec, userChatObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from user_chat")
	}

	if err = userChatObj.doAfterSelectHooks(ctx, exec); err != nil {
		return userChatObj, err
	}

	return userChatObj, nil
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *UserChat) InsertG(ctx context.Context, columns boil.Columns) error {
	return o.Insert(ctx, boil.GetContextDB(), columns)
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *UserChat) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no user_chat provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if o.UpdatedAt.IsZero() {
			o.UpdatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(userChatColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	userChatInsertCacheMut.RLock()
	cache, cached := userChatInsertCache[key]
	userChatInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			userChatAllColumns,
			userChatColumnsWithDefault,
			userChatColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(userChatType, userChatMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(userChatType, userChatMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"user_chat\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"user_chat\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into user_chat")
	}

	if !cached {
		userChatInsertCacheMut.Lock()
		userChatInsertCache[key] = cache
		userChatInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// UpdateG a single UserChat record using the global executor.
// See Update for more documentation.
func (o *UserChat) UpdateG(ctx context.Context, columns boil.Columns) (int64, error) {
	return o.Update(ctx, boil.GetContextDB(), columns)
}

// Update uses an executor to update the UserChat.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *UserChat) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		o.UpdatedAt = currTime
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	userChatUpdateCacheMut.RLock()
	cache, cached := userChatUpdateCache[key]
	userChatUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			userChatAllColumns,
			userChatPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update user_chat, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"user_chat\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, userChatPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(userChatType, userChatMapping, append(wl, userChatPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update user_chat row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for user_chat")
	}

	if !cached {
		userChatUpdateCacheMut.Lock()
		userChatUpdateCache[key] = cache
		userChatUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAllG updates all rows with the specified column values.
func (q userChatQuery) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return q.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values.
func (q userChatQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for user_chat")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for user_chat")
	}

	return rowsAff, nil
}

// UpdateAllG updates all rows with the specified column values.
func (o UserChatSlice) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return o.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o UserChatSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), userChatPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"user_chat\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, userChatPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in userChat slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all userChat")
	}
	return rowsAff, nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *UserChat) UpsertG(ctx context.Context, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns, opts ...UpsertOptionFunc) error {
	return o.Upsert(ctx, boil.GetContextDB(), updateOnConflict, conflictColumns, updateColumns, insertColumns, opts...)
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *UserChat) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns, opts ...UpsertOptionFunc) error {
	if o == nil {
		return errors.New("models: no user_chat provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		o.UpdatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(userChatColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	userChatUpsertCacheMut.RLock()
	cache, cached := userChatUpsertCache[key]
	userChatUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, _ := insertColumns.InsertColumnSet(
			userChatAllColumns,
			userChatColumnsWithDefault,
			userChatColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			userChatAllColumns,
			userChatPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert user_chat, could not build update column list")
		}

		ret := strmangle.SetComplement(userChatAllColumns, strmangle.SetIntersect(insert, update))

		conflict := conflictColumns
		if len(conflict) == 0 && updateOnConflict && len(update) != 0 {
			if len(userChatPrimaryKeyColumns) == 0 {
				return errors.New("models: unable to upsert user_chat, could not build conflict column list")
			}

			conflict = make([]string, len(userChatPrimaryKeyColumns))
			copy(conflict, userChatPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"user_chat\"", updateOnConflict, ret, update, conflict, insert, opts...)

		cache.valueMapping, err = queries.BindMapping(userChatType, userChatMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(userChatType, userChatMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert user_chat")
	}

	if !cached {
		userChatUpsertCacheMut.Lock()
		userChatUpsertCache[key] = cache
		userChatUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// DeleteG deletes a single UserChat record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *UserChat) DeleteG(ctx context.Context) (int64, error) {
	return o.Delete(ctx, boil.GetContextDB())
}

// Delete deletes a single UserChat record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *UserChat) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no UserChat provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), userChatPrimaryKeyMapping)
	sql := "DELETE FROM \"user_chat\" WHERE \"user_id\"=$1 AND \"chat_id\"=$2 AND \"id\"=$3"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from user_chat")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for user_chat")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

func (q userChatQuery) DeleteAllG(ctx context.Context) (int64, error) {
	return q.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all matching rows.
func (q userChatQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no userChatQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from user_chat")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for user_chat")
	}

	return rowsAff, nil
}

// DeleteAllG deletes all rows in the slice.
func (o UserChatSlice) DeleteAllG(ctx context.Context) (int64, error) {
	return o.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o UserChatSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(userChatBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), userChatPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"user_chat\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, userChatPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from userChat slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for user_chat")
	}

	if len(userChatAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// ReloadG refetches the object from the database using the primary keys.
func (o *UserChat) ReloadG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: no UserChat provided for reload")
	}

	return o.Reload(ctx, boil.GetContextDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *UserChat) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindUserChat(ctx, exec, o.UserID, o.ChatID, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *UserChatSlice) ReloadAllG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: empty UserChatSlice provided for reload all")
	}

	return o.ReloadAll(ctx, boil.GetContextDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *UserChatSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := UserChatSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), userChatPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"user_chat\".* FROM \"user_chat\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, userChatPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in UserChatSlice")
	}

	*o = slice

	return nil
}

// UserChatExistsG checks if the UserChat row exists.
func UserChatExistsG(ctx context.Context, userID string, chatID string, iD string) (bool, error) {
	return UserChatExists(ctx, boil.GetContextDB(), userID, chatID, iD)
}

// UserChatExists checks if the UserChat row exists.
func UserChatExists(ctx context.Context, exec boil.ContextExecutor, userID string, chatID string, iD string) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"user_chat\" where \"user_id\"=$1 AND \"chat_id\"=$2 AND \"id\"=$3 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, userID, chatID, iD)
	}
	row := exec.QueryRowContext(ctx, sql, userID, chatID, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if user_chat exists")
	}

	return exists, nil
}

// Exists checks if the UserChat row exists.
func (o *UserChat) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return UserChatExists(ctx, exec, o.UserID, o.ChatID, o.ID)
}
